<!DOCTYPE html>
<html>
<head> 
	<title> Ian Somerhalder </title>
		<meta http-equiv="Content-Type" content="text/html; cherst=utf-8" />
		<link type="text/css" rel="stylesheet" href="../css/stil.css" />
		<meta name="description" content="Vampirski dnevnici" />
		<meta name="keywords" content="Vampiri, dnevnik" />
		<meta name="author" content="Dajana Stojanović" />
		<meta property="og:title" content="Vampirski dnevnici" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="http://oziz.ffos.hr/OMS20142015/0122215826/vjezba9/slike/fb.jpg" />
		<meta property="og:url" content="http://oziz.ffos.hr/OMS20142015/0122215826/vjezba9/" />
		<meta property="og:description" content="Serijal Vampirski dnevnici" />
</head>
<body>
<header>
<div class="cover">
	<img src="../slike/logo.jpg" alt="logo">
	<!-- slika preuzeta s linka:  http://chenwei-zachary.deviantart.com/art/Vampire-Diaries-logo-white-311204123-->
</div>
</header>
<nav>
<p class="nav10"><a href="../index.html">Naslovna</a></p>
<p class="nav2"><a href="../sezone/s1/s1.html">1. Sezona</a></p>
<p class="nav3"><a href="../sezone/s2/s2.html">2. Sezona</a></p>
<p class="nav4"><a href="../sezone/s3/s3.html">3. Sezona</a></p>
<p class="nav5"><a href="../sezone/s4/s4.html">4. Sezona</a></p>
<p class="nav6"><a href="../sezone/s5/s5.html">5. Sezona</a></p>
<p class="nav7"><a href="../seozne/s6/s6.html">6. Sezona</a></p>
<p class="nav8"><a href="glumci.html">Glumci</a></p>
<p class="nav9"><a href="nina.html">Nina Dobrev</a></p>
<p class="nav11"><a href="paul.html">Paul Wesley</a></p>
<p class="nav12"><a href="steven.html">Steven R. McQueen</a></p>

</nav>
<div class="vd">
<h2> Ian Somerhalder </h2>
<br /><br />
<!-- tekst: http://hr.wikipedia.org/wiki/Ian_Somerhalder -->
<div class="slika1">
<img src="slike/ian.png" alt="Ian Somerhalder" />
<!-- slika: http://coolspotters.com/actors/ian-somerhalder -->
</div>
<p>Ameri&#269;ki glumac, producent i maneken. Najpoznatiji je po ulozi Boonea Carlylea u TV seriji <cite>Izgubljeni</cite> i Damona Salvatorea u TV seriji <cite>Vampirski dnevnici</cite>. </p>
<h4> &#142;ivotopis</h4>


<p>Somerhalder je ro&#273;en u Convingtonu, Louisiana, sin Edne i Roberta Somerhaldera. Engleskog je, francuskog i irskog podrijetla. Kao katolik, poha&#273;ao je St. Paul's, privatnu katoli&#269;ku &#353;kolu u Covingtonu. U dobi od 10 godina po&#269;inje karijeru manekena, a sa 17 se odlu&#269;io posvetiti glumi.</p>


<h4> Karijera </h4>
<p>
Na po&#269;etku karijere, imao je nekoliko malih uloga. U 2009. godini, Somerhalder je dobio ulogu vampira Damona Salvatorea u seriji <cite>Vampirski dnevnici</cite> koja se prikazuje na ameri&#269;kom kanalu The CW. Somerhalder je, glume&#263;i u ovoj seriji, dobio nagradu<cite>Teen Choice Awards.</cite> Ubrzo nakon ove nagrade, 2012. godine je dobio ulogu u filmu <cite>Time Framed, </cite> &#269;ije je snimanje po&#269;elo u Los Angelesu.
</p>
<hr />
<div class="slika">
<img src="slike/ian1.jpeg" alt="Ian Somerhalder" />
<!-- slika: http://moviepilot.com/posts/2014/11/06/hands-up-who-wants-to-tour-mystic-falls-with-ian-somerhalder-2411303?lt_source=external,manual -->
</div>
<div class="slika2">
<img src="slike/ian2.jpg" alt="Ian Somerhalder" />
<!-- slika: http://1ms.net/ian-somerhalder-320136.html -->
</div>
   <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<hr />
</div>
 <br /><br /><br /><br /><br />



<footer>
<pre class="potpis">
&copy; Diana
</pre>
</footer>
</body>
</html>
